VITE_SUPABASE_PROJECT_ID="gubxktsynrkyhiuukczh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1YnhrdHN5bnJreWhpdXVrY3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzQ5MzMsImV4cCI6MjA3NDc1MDkzM30.YfcS-9DoSWlf5cEst7wacddUZ4rhHbJs5CXdYO307Zc"
VITE_SUPABASE_URL="https://gubxktsynrkyhiuukczh.supabase.co"
